<?xml version="1.0" encoding="utf-8"?>
<com.fphoenixcorneae.titlebar.CommonTitleBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mTbTitleBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:centerTextBold="true"
    app:centerTextColor="@color/jm_color_title_0x222222"
    app:centerTextSize="18sp"
    app:centerType="textView"
    app:leftImageTint="@color/jm_color_title_0x222222"
    app:showBottomLine="true"
    app:statusBarColor="@color/jm_color_statusBar_0xdddddd"
    app:titleBarColor="@color/jm_color_toolbar_0xffffff"
    app:titleBarHeight="?attr/actionBarSize" />